# Apache Default server configuration
LoadModule proxy_module /QSYS.LIB/QHTTPSVR.LIB/QZSRCORE.SRVPGM                 
LoadModule proxy_http_module /QSYS.LIB/QHTTPSVR.LIB/QZSRCORE.SRVPGM            
LoadModule proxy_connect_module /QSYS.LIB/QHTTPSVR.LIB/QZSRCORE.SRVPGM         
LoadModule proxy_ftp_module /QSYS.LIB/QHTTPSVR.LIB/QZSRCORE.SRVPGM             

# General setup directives
Listen *:80
HotBackup Off
HostNameLookups Off
UseCanonicalName On
TimeOut 30000
KeepAlive Off
DocumentRoot /www/apachedft/htdocs
AddLanguage en .en

ProxyPass /api http://ut28p63:8080/api/
ProxyPassReverse /api http://ut28p63:8080/api/

# Deny most requests for any file
<Directory />
   AuthType Basic
   AuthName "IBMi OS User Profile"
   Require valid-user
   PasswdFile %%SYSTEM%%
   Order Deny,Allow 
   Deny From all     
</Directory>

# Allow requests for files in document root
<Directory /www/apachedft/htdocs>
  order allow,deny
  allow from all
</Directory>


